spring.data.mongodb.uri=mongodb+srv://Team:kbVWpmdfWadoYfMb@teamproject.zjzztbr.mongodb.net/TeamDB?retryWrites=true&w=majority&appName=TeamProject
spring.data.mongodb.database=TeamProject
coolsms.api.key=NCST2OFRXHYRWHBH
coolsms.api.secret=LGKGUDRHS0AGHSPGMZEETIFUQOD0LFBH
